{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=team_manager;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Authority": "https://accounts.google.com",
    "Audience": "480197338228-e6cqhoab3957o6r9d14rdqf3et79f6jo.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
